;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Sep 13 01:38:37 2019           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,ICRWActiveX.cab
[file list]
1,1,IRCWActivexSetup.msi,554496
1,1,ICRWActiveX.inf,163
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Sep 13 01:38:37 2019           **
;**                                                                **
;*** END ************************************************************
