<!DOCTYPE html>
<html>
<head>
    <title>IRCW Web</title>
	<meta charset="utf-8" />
    <style type="text/css">
        /* Style inputs, select elements and textareas */
    input[type=text], select, textarea{
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }

    /* Style the label to display next to the inputs */
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    /* Style the submit button */
    /*input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: left;
    }*/

    .buttonL {
      background-color: #DC4D41;
      color: white;
      font-weight:bold;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: left;
    }
    .buttonR {
      background-color: #17A05D;
      color: white;
      font-weight:bold;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    /* Style the container */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    /* Floating column for labels: 25% width */
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

     .col-50L {
      float: left;
      width: 50%;
      margin-top: 10px;
    }
      .col-50R {
      float: right;
      width: 50%;
      margin-top: 10px;
    }
    /* Floating column for inputs: 75% width */
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-50R,.col-50L,.col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
</head>
<body>
    <OBJECT id="IRCWActiveX" classid="clsid:5BF81A8B-5600-4FF5-8C50-6FD45981905F" codebase="ICRWActiveX.cab"></OBJECT>
    <script type="text/javascript">
        var successLoad = false;
            try {

                var obj = document.IRCWActiveX;

                if (obj) {
                    var initStatus = obj.Init("com1", "38400", false);
                    if (initStatus == "Init Successful.") {
                        successLoad = true;
                    }
                    else {
                        alert(initStatus);
                    }

                } else {

                    alert("Object is not created!");

                }

            } catch (ex) {

                alert("Some error happens, error message is: " + ex.Description);

            }

        //display the div if load is success
            document.addEventListener("DOMContentLoaded", function () {
                if (successLoad) {
                    document.getElementById('getStatus').style.display = "block";
                }
            });

        //call the disconnect method on page close
            window.addEventListener("beforeunload", function (e) {
                obj.Disconnect();
            });

            function GetData() {
                var result = obj.GetTrackData(false);
                document.getElementById('output').value = result.Output;
                document.getElementById('track1').value = result.Track1;
                document.getElementById('track2').value = result.Track2; 
                document.getElementById('getStatus').style.display = "none";
                document.getElementById('displayStatus').style.display = "block";
            }

            function ResetData() {
                document.getElementById('output').value = "";
                document.getElementById('track1').value = "";
                document.getElementById('track2').value = "";
                document.getElementById('displayStatus').style.display = "none";
                document.getElementById('getStatus').style.display = "block";

            }
    </script> 

    <div class="container"  id="getStatus" style="display:none">
            <div class="row">
                <div  align="center">
                    <label for="please">Please Insert Card</label>
                </div>
            </div>
            <div class="row">
               
            </div>
            
            <div class="row">
                <div class="col-50L">
                    <input type="submit" onclick="GetData();"  class="buttonR" value="Get Data">
                </div>
                <div class="col-50L">
                    <input type="submit" onclick="ResetData();"  class="buttonL" value="Reset" disabled="disabled" style="margin-left:10px">
                </div>
            </div>
    </div>
    <div class="container" id="displayStatus" style="display:none">
        <div class="row">
            <div class="col-25">
                <label for="output">Output</label>:
            </div>
            <div class="col-75">
                <input type="text" id="output" name="output" />
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="track1">Track1</label>:
            </div>
            <div class="col-75">
                <input type="text" id="track1" name="track1" />
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="track2">Track2</label>:
            </div>
            <div class="col-75">
                <input type="text" id="track2" name="track2" />
            </div>
        </div>
        <div class="row">

        </div>

        <div class="row">
            <div class="col-50L">
                <input type="submit" onclick="GetData();" class="buttonR" disabled="disabled" value="Get Data">
            </div>
            <div class="col-50L">
                <input type="submit" onclick="ResetData();" class="buttonL" value="Reset"  style="margin-left:10px">
            </div>
        </div>
    </div>
</body>
</html>
